main {
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 10px;
    .card {
        position: relative;
        flex: 1 0 20%;
        margin: 10px;
        background: var(--text-color);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        background-color: var(--background-color);
        .card__img {
            border-radius: 5px;
            padding: 2px;
            object-fit: cover;
            height: 300px;
            width: 100%;
            transition: transform 0.3s ease;
            margin-bottom: 5px;
            &:hover {
                cursor: pointer;
                transform: scale(1.2);
                transition: transform 0.6s ease;
            }
        }
        .card__title {
            margin: 0;
            font-size: 24px;
            padding-left: 5px;
            color: var(--heading-colo);
        }
        .card__diff {
            margin: 0;
            font-size: 18px;
            padding: 0 7px;
            color: #bec344;
        }
        .card__text {
            margin: 0 0 30px 0;
            padding: 7px;
            font-size: 16px;
            line-height: 1.2;
            color: var(--heading-colo);
        }
        .card__lien {
            position: absolute;
            bottom: 5px;
            right: 20px;
            text-decoration: none;
            color: #bec344;
            &:hover {
                color: #ffb700;
                text-decoration: underline;
            }
        }
    }
}
